{
  "extends": "../../tsconfig.settings.json",
  "include": ["**/*.ts", "**/*.tsx", "../vite-env.d.ts"],
  "compilerOptions": {
    "outDir": "../../dist/core",
    "tsBuildInfoFile": "../../dist/core/.tsbuildinfo"
  },
  "references": []
}